{
  "name": "carlossantos.xyz",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://carlossantos.xyz/",
  "license": "WTFPL",
  "dependencies": {
    "html2canvas": "^1.0.0-rc.7",
    "react": "^16.7.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "three_barcode": "https://gitlab.com/sirloso/Threejs_Barcode.git",
    "three_glass_cube": "https://gitlab.com/sirloso/reflective-cube.git",
    "tween": "^0.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "dat.gui": "^0.7.7"
  }
}
